{
  // Glob patterns to ignore
  "ignores": [
    "node_modules/**",
    "artifacts/**"
  ],

  // Inline markdownlint configuration (merged from .markdownlint.jsonc)
  "config": {
    // Default: enable all rules
    "default": true,

    // MD013 - Line length: disable because skill files and docs routinely have long lines
    "MD013": false,

    // MD022 - Blanks around headings: disable because skills use tight heading-to-content spacing
    "MD022": false,

    // MD024 - Multiple headings with the same content: allow siblings with same text
    "MD024": {
      "siblings_only": true
    },

    // MD031 - Blanks around fences: disable because skills embed code blocks tightly
    // in workflow steps for conciseness
    "MD031": false,

    // MD032 - Blanks around lists: disable because reference files use tight list formatting
    "MD032": false,

    // MD033 - Inline HTML: allow specific elements commonly used in docs
    "MD033": {
      "allowed_elements": ["br", "details", "summary", "img", "a", "sub", "sup"]
    },

    // MD034 - Bare URLs: disable because reference files use bare URLs on Source: lines
    "MD034": false,

    // MD041 - First line in a file should be a top-level heading:
    // Disable because SKILL.md files start with YAML frontmatter
    "MD041": false,

    // MD060 - Table column style: disable because skills use compact pipe-delimited tables
    "MD060": false
  }
}
